
<header> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="Description" content="O Vírus Cursinho oferece cursos preparatórios para o ENEM, IFRN e Concursos Públicos, com metodologia dinâmica e direta e uma equipe de professores capacitada, transmitindo conhecimento de forma contagiante. Quem prepara melhor, aprova mais!">
  <meta name="google" content="nositelinksearchbox">
  <meta name="theme-color" content="#f43222">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
  <title>Vírus Cursinho</title>
  <base href="/">
  <!-- opengraph tags -->
  <meta property="og:site_name" content="Vírus Cursinho">
  <meta property="og:title" content="Vírus Cursinho" />
  <meta property="og:description" content="Preparatórios para o ENEM, IFRN e Concursos Públicos." />
  <meta property="og:image" itemprop="image" content="assets/img/LOGO_VC.jpg">
  <meta property="og:type" content="website" />
  <meta property="og:updated_time" content="1440432930" />
  <!-- end tags -->
  
  <link rel="icon" type="image/x-icon" href="./assets/img/icons/favicon.ico">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
  <link href="./assets/css/themify-icons.css" rel="stylesheet">
  <style>
     body {
	 background: url('https://res.cloudinary.com/jasonheecs/image/upload/v1480353347/construction/bg.jpg');
	 font-family: 'Roboto', sans-serif;
}
 main {
	 display: flex;
	 position: absolute;
	 left: 0;
	 flex-wrap: wrap;
	 width: 100%;
	 height: 100%;
	 text-transform: uppercase;
	 overflow: hidden;
}
 img {
	 max-width: 100%;
	 height: auto;
}
 .scene, .layer {
	 display: block;
	 width: 100%;
	 height: 100%;
	 margin: 0;
	 padding: 0;
}
 .scene2 {
	 position: relative;
	 min-height: 100vh;
	 overflow: hidden;
	 list-style-type: none;
}
 .layer {
	 position: absolute;
}
 .content {
	 position: relative;
	 padding: 20px;
	 font-size: 1rem;
}
 @media screen and (min-width: 768px) {
	 
}
 @media screen and (min-width: 992px) {
	 .content {
		 top: 10%;
     left:10%;
	}
}
 .rocket, .cloud-back, .cloud-front {
	 position: relative;
	 width: auto;
	 text-align: right;
}
 .cloud-front {
	 bottom: -85vh;
}
 @media screen and (min-height: 700px) {
	 .cloud-front {
		 bottom: calc(-98vh + 55px);
	}
}
 @media screen and (min-width: 768px) and (min-height: 700px) {
	 .cloud-front {
		 bottom: calc(-85vh + 132px);
	}
}
 .cloud-back {
	 bottom: -75vh;
}
 @media screen and (min-height: 700px) {
	 .cloud-back {
		 bottom: calc(-98vh + 87px);
	}
}
 @media screen and (min-width: 768px) and (min-height: 700px) {
	 .cloud-back {
		 bottom: calc(-85vh + 182px);
	}
}
 .rocket {
	 bottom: calc(-20vh);
}
 @media screen and (min-height: 700px) {
	 .rocket {
		 bottom: calc(-100vh + 330px);
	}
}
 @media screen and (min-width: 480px) and (min-height: 700px) {
	 .rocket {
		 bottom: calc(-95vh + 400px);
	}
}
 @media screen and (min-width: 768px) and (min-height: 700px) {
	 .rocket {
		 bottom: calc(-85vh + 600px);
	}
}

@media screen and (min-width: 130px) and (min-height: 480px) {
	 .rocket {
		 bottom: calc(-50vh);
	}
}
.footer {
	 position: absolute;
	 bottom: -5%;
	 left: -100%;
	 width: 300%;
	 height: 15vh;
	 background: #ff6213;
	 z-index: -1;
}
 @media screen and (min-width: 480px) {
	 .footer {
		 height: 25vh;
	}
  .rocket{
    bottom: calc(-50vh);
  }
}
 @media screen and (min-width: 768px) {
	 .footer {
		 bottom: -25vh;
		 height: 50vh;
	}
}
 @media screen and (min-width: 992px) {
	 .footer {
		 bottom: -15vh;
		 height: 50vh;
	}
}
 .social {
	 position: absolute;
	 top: 10px;
	 right: 5%;
	 color: #999;
	 text-transform: uppercase;
}
 .social__link {
	 display: inline-block;
	 margin-left: 10px;
}
 .social__link img {
	 vertical-align: middle;
}
 
  </style>
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/cc2c6112122c323c5435ed663/248c2042af76590643247c3f1.js");</script>
<link rel="stylesheet" href="styles.3e359835c4b91af7ba47.css">
</header>
  <main>
    <ul id="scene" 
      data-friction-x="0.1"
      data-friction-y="0.1"
      data-scalar-x="25"
      data-scalar-y="15"
      data-limit-y="50"
      class="scene">
      <li class="layer" data-depth="0.40">
        <div class="content">
          <img src="https://viruscursinho.com.br/assets/img/logo-virus-cursinho.png" width="10%" height="10%" style="margin-left: 30%; margin-bottom: 2%;"/>
          <h1 id="title">Lançamento do nosso novo site em breve!</h1>
          <h4>Estamos trabalhando em nosso incrível novo site. Fique atento!</h4>
        </div>
      </li>
      <li class="layer" data-depth="1.00">
        <div class="footer"></div>
      </li>
      <li class="layer" data-depth="0.65">
        <div class="cloud-back">
          <img src="https://res.cloudinary.com/jasonheecs/image/upload/v1480353347/construction/rocket_cloud_back.svg" alt="Site Launching Soon!" />
        </div>
      </li>
      <li class="layer" data-depth="0.70">
        <div class="rocket">
          <img src="https://res.cloudinary.com/jasonheecs/image/upload/v1480353347/construction/rocket.svg" alt="Site Launching Soon!" />
        </div>
      </li>
      <li class="layer" data-depth="0.75">
        <div class="cloud-front">
          <img src="https://res.cloudinary.com/jasonheecs/image/upload/v1480353347/construction/rocket_cloud_front.svg" alt="Site Launching Soon!" />
        </div>
      </li>
    </ul>
    <!--<div class="social">Siga-nos: <a class="social__link" href="#"><img src="https://res.cloudinary.com/jasonheecs/image/upload/v1480353347/construction/facebook.svg" alt="Facebook" /></a></div> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js"> </script>
<script>
  
  {
    new Parallax(document.getElementById('scene'));
  }
</script>
  </main>
